<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Andrea Jackson | TIMSS Economic and Educational Background Research paper </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Statistician, Graduate Student, Data Narrator">
    
    <link rel="stylesheet"
          href="https://example.com/css/style.min.28b1ee64753ae7e3e46327acb742498816170bd217640dd4bf69240697a4d5e4.css"
          integrity="sha256-KLHuZHU65&#43;PkYyest0JJiBYXC9IXZA3Uv2kkBpek1eQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://example.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://example.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://example.com/post/rich-content/">

    
    
    
    
    <script type="text/javascript"
            src="https://example.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/profile.png"/>

<meta name="twitter:title" content="TIMSS Economic and Educational Background Research paper"/>
<meta name="twitter:description" content="A brief description of Hugo Shortcodes"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://example.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Andrea Jackson</a></h3>
            <div class="description">
                <p>Statistician, Graduate Student, Data Narrator</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/andrea-jackson-907ab324/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/jacksonat_33" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="jacksonat@vcu.edu" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Andrea Jackson 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                <h3>TIMSS Economic and Educational Background Research paper</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Dec 17, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">16-minute read</span>
                    </div>
                
            </div>

            <h3 id="educational-and-economic-background-variables-related-to-mathematics-achievement-a-comparative-study-in-singapore-ireland-and-jordan">Educational and economic background variables related to mathematics achievement: A comparative study in Singapore, Ireland, and Jordan</h3>
<h4 id="by-elizabeth-beazley-anton-highton-slater-andrea-jackson-julia-reed-alexandra-ulbing--fa-zhang">By: Elizabeth Beazley, Anton Highton-Slater, Andrea Jackson, Julia Reed, Alexandra Ulbing &amp; Fa Zhang</h4>
<hr>
<h3 id="1-the-purpose-of-the-project">1. The purpose of the project</h3>
<p>The purpose of this project was to examine the link between grade 4 students’ educational and economic background and their mathematics achievement among Singapore, Ireland, and Jordan by using the Trends in International Mathematics and Science Study (TIMSS) 2015 datasets. An overall model built from the three countries acted as a proof of concept for the broader goal of collecting a substantial random sample, spanning many countries, that can generate a model with universally strong predictive ability. Recognizing the common economic factors that influence variability in a student’s mathematical performance gives education experts important metrics for identifying disadvantaged communities and students that may be at risk of lagging behind in mathematics. The following project question guided our modeling and research: Is the economic and educational background of parents a good predictor of mathematical achievement using TIMSS 2015 data for fourth-grade students from Ireland, Jordan, and Singapore?</p>
<h3 id="2-literature-review">2. Literature review</h3>
<p>It is widely accepted that students from low socioeconomic status (SES) families lag behind their high-SES peers in academic performance (Perry &amp; McConney, 2010; Sirin, 2005). To investigate which specific aspects of students’ family SES significantly influence their mathematics achievement, we reviewed relevant literature regarding the link between student educational and economic backgrounds and their mathematics achievement among Singapore, Ireland, and Jordan. Based on the broader literature and the nature of items in TIMSS questionnaires, we selected variables of interest in this project.</p>
<h4 id="21-review-in-singapore"><em>2.1. Review in Singapore.</em></h4>
<p>Empirical work has examined Singaporean students’ economic, social and cultural status (ESCS) with their academic learning outcomes, including academic resilience (Cheung et al., 2014), mathematical literacy performance (Cheung, 2017), and mathematics achievement (Thien &amp; Ong, 2015). Using the Programme for International Student Assessment (PISA) datasets, Thien and Ong (2015) found that for Singaporean students, one standard deviation increase in ESCS was associated with a 27-point increase in their math scores, based on the results of multilevel modeling. Specifically, the ESCS referred to an index that included the highest parental occupational status, the highest parental educational attainment, and home possessions which was the number of books at homes, home educational, and cultural possession (OECD, 2014). Similarly, another study using TIMSS datasets found that the odds for students in Singapore becoming academically successful was three times higher for those not from disadvantaged homes (Sandoval-Hernández &amp; Białowolski, 2016). The authors operationalized disadvantaged students if ascribed as ‘‘few resources’’ in the home educational resources index which was included in the TIMSS database and was created from student reports about three home resources: (a) number of books in the home, (b) availability of two home study supports and (c) parental education (mean = 10, standard deviation = 1). On average, students in the ‘‘few resources’’ category reported that they had 25 or fewer books in the home, neither of the two home study supports (own room and internet connection), and that neither parent had achieved more than completion of upper-secondary education (Mullis et al. 2012, p. 180). Similarly in another study (Mohammadpour, 2012), students’ home educational resources showed to be a positive predictor (b = 9.77, p &lt; .05) of mathematics achievement among Singaporean students.</p>
<h4 id="22-review-in-jordan"><em>2.2. Review in Jordan.</em></h4>
<p>Hammouri (2004) examined a comprehensive set of attitudinal variables related to student mathematics achievement in Jordan and found among all the attitudinal variables examined, mother’s perception of importance in math learning was the strongest and statistically significant predictor of student mathematics achievement. Another study identified the highest level of parents’ education strongly related to student mathematics achievement in Jordan (Sabah &amp; Hammouri, 2010). However, using the Health Behavior in School-Aged Children (HBSC) data, Saleh and colleagues (2019) examined demographic variables including type of school, mother&rsquo;s and father&rsquo;s education and occupations with student academic performance and school satisfaction in Jordan, and they excluded mother&rsquo;s and father&rsquo;s education and occupations during the linear regression modeling.</p>
<h4 id="23-review-in-ireland"><em>2.3. Review in Ireland.</em></h4>
<p>Many studies have examined factors that influence Irish students’ mathematics achievement (Gilleece et al., 2010; Higbee &amp; Thomas, 1999; O’Shea &amp; Leavy, 2013). Gilleece and colleagues (2010) found that at student level, home language, intention to leave school early, socioeconomic status, grade level, cultural capital, and books in the home are significantly associated with achievement in mathematics and science. At school level, only school average socioeconomic status is statistically significant in the models predicting student achievement.
On the basis of the existing literature, we selected diverse variables related to student socioeconomic status from TIMSS student, home, and mathematics questionnaires. Detailed measures are presented in the following sections.</p>
<h3 id="3-method">3. Method</h3>
<h4 id="31-timss-dataset"><em>3.1. TIMSS Dataset</em></h4>
<p>The International Association for the Evaluation of Educational Achievement (IEA)&rsquo;s TIMSS dataset was used in this project and measures trends in mathematics and science achievement at the fourth and eighth grades. Conducted on a regular 4-year cycle, TIMSS collects a rich array of background information to provide comparative perspectives on trends in achievement in the context of different educational systems, school organizational approaches, and instructional practices. This international assessment is given to various countries to evaluate students’ academic achievement from diverse aspects. In addition to the mathematics evaluation, TIMSS administers 4 questionnaires: the student questionnaire, the home questionnaire, the teacher questionnaire, and the school questionnaire. The variables we selected were derived from these questionnaires.</p>
<h4 id="32-measures"><em>3.2. Measures</em></h4>
<p>We included a comprehensive set of variables related to students’ educational and economic backgrounds and socioeconomic status. Table 1 shows the description of the variables of interest in this project and the questionnaires where they were selected. 
Response variable: student mathematics achievement (continuous). The overall math achievement scores available in the TIMSS 2015 dataset were used to represent students’ mathematics achievement in this project. Notably, considering the practical issue of large-scale data collection, students are tested with only one booklet out of 14 TIMSS booklets that are packaged from the entire assessment pool of mathematics items. Therefore, in order to estimate the most accurate and precise mathematics skills of students, mathematics achievement in the TIMSS dataset is represented in five plausible values (PVs) that are imputed based on item response theory which estimates students’ latent general abilities (Foy &amp; Yin, 2015). Following the approach of using all five PVs in past studies, we took the mean of all five PVs to represent student mathematics achievement in this project.
Predictor variables: a comprehensive set of SES variables (ordinal). As mentioned above, based on the literature review and the nature of the variables, we selected three variables from the student questionnaire (e.g., number of books at home, home language), nine variables from the home questionnaire (e.g., parental highest education and occupation), and two variables from the mathematics questionnaire (e.g., extra tutoring), to fully capture the influentially educational and economic background variables associated with educational inequality. All the variables were based on a Likert scale rating.</p>
<h4 id="table-1--description-of-the-predictor-variables-of-interest-in-this-project">Table 1.  <em>Description of the predictor variables of interest in this project.</em></h4>
<p><img src="/images/table1.PNG" alt="table 1"></p>
<h3 id="33-data-analysis"><em>3.3. Data analysis</em></h3>
<p>All the analyses were carried out in SAS or R programming. First, descriptive statistics and ANOVA regarding the differences in mathematics achievement among students from the three countries were run. Only data with complete entries for all variables under consideration were used for analysis, resulting in 5115 Singapore data points, 2732 Jordan data points, and 2724 Ireland data points for a total dataset of n = 10571 eligible for analysis. Next, linear regression was conducted to examine the model as follows. Specifically, in our model, student mathematics achievement is Y (response variable), and the selected educational and economic background variables are X’s. 
First, assumptions were checked for error normality, error homogeneity, and predictors’ multicollinearity in each country. The Q-Q plots followed a diagnostic line (see Appendix, Figure 1) and all the  variance inflation factor (VIF) values were smaller than 4. Thus, all assumptions were validated.
Next, we conducted sequential model selection. All 14 variables were tested in SAS programming with a global F test. We used backwards, forwards, and stepwise procedures to choose the final model. In the forward procedure, one begins with a null model involving none of the variables, and sequentially adds the variable with the largest partial F-statistic (and therefore lowest p-value) until no more variables that meet a specified threshold of significance remain. Backward elimination employs a similar idea; however, the starting model is a full model containing all of the possible predictor variables of interest, where the lowest partial F-statistic (or highest p-value) is removed from the model until no variable that lies above the p-value threshold remains. The stepwise procedure combines the techniques of forward selection and backward elimination, meaning that as variables are added to a model, the newly added variable is considered along with all other variables present in the model for removal based on the manner in which backward elimination is done. Lastly, we validated our final model using all data separate for each country.</p>
<h3 id="4--results">4.  Results</h3>
<h4 id="41-descriptive-statistics-and-anova-results"><em>4.1. Descriptive statistics and ANOVA results</em></h4>
<p>Figure 1 showed the ANOVA results of students’ mathematics achievement in Singapore, Ireland, and Jordan. From the mean difference comparison, we can see that the three countries represent three levels of student math achievement, with Singaporean students having a median  score of 633.96 , Irish students having a median score of 554.99 and Jordan students having a median score of 385.85. 
<img src="/images/figure1.PNG" alt="figure 1">
Figure 1. Mathematics scores comparison in three countries.</p>
<h3 id="table-2-descriptive-statistics-of-students-in-singapore-ireland-and-jordan">Table 2. <em>Descriptive statistics of students in Singapore, Ireland, and Jordan.</em></h3>
<p><img src="/images/table2.PNG" alt="table 2">
Figure 2 outlines the distribution of math test scores for the overall dataset, as well as percent responses for each predictor variable from the surveys in the regression model. The math score histogram is left skewed, with a mean of 559.51 and a median of 574.43. The country with the largest representation in the overall dataset was Singapore, and it was one of the highest scoring countries on the math exam for the year’s dataset; in consequence, the need to gather more data from a broader collection of countries should we move beyond a proof of concept stage is highlighted by this fact. With a sufficiently large random sample, it can be expected that the mean math scores would display a more normal behavior and that the predictive success range of an overall model would increase.</p>
<p>The predictor variables are also given, where survey answers were represented as integers corresponding to the order in which the response options are presented in the TIMSS survey. Again, for the limited dataset the overrepresentation of Singapore should be taken into account with these results, where fields such as the parental education background would likely be strongly influenced, and not necessarily representative of a general country or student population. Certain trends that hold true in most countries such as the difference in employment status between mothers and fathers are indicated, as well as educational backgrounds between parents and type of occupation. Though 37.81% of the mothers in the dataset were either explicitly not employed or responded “not applicable” to their employment status, the occupations of the mothers that were employed were often professional, associate professional, or corporate roles at 34.10% of all occupation options. It is also clear that most parents (81%) within the dataset have the expectation that their child will complete an undergraduate education or higher, suggesting that parents generally place a strong value on their child’s education even when the parents have not necessarily attained that level of education themselves. Of the students that participated in extra lessons or tutoring within the last twelve months, the most common response to how many months have been spent in tutoring was “more than eight months” at 20.85%. From the overall student population, 16.95% were reported to be in tutoring “to excel in class” and 18.00% “to keep up in class.”</p>
<p><img src="/images/figure2.PNG" alt="figure 2">
Figure 2. Histogram of model variables</p>
<h4 id="42-regression-models">4.2. Regression models</h4>
<p>Table 3 showed the predictive effects of the significant variables. From the final model, children’s book (b = 28.30, p &lt; .0001), language spoken at home (b = 27.47, p &lt; .0001), and home education expectation (b = 21.11, p &lt; .0001) were shown to be the most influential predictors of students’ math achievement scores in the presence of all the other variables in the model. Additionally, results showed that 49.72% of the variability in students’ mathematics achievement was explained by our final overall model (F = 803.11, p &lt; .0001, R square = .4972).</p>
<h4 id="table-3-estimates-of-linear-regression-coefficients-in-models-for-mathematics-achievement-scores">Table 3. <em>Estimates of linear regression coefficients in models for mathematics achievement scores.</em></h4>
<p><img src="/images/table3.PNG" alt="table 3"></p>
<h4 id="43-cross-validation"><em>4.3. Cross validation</em></h4>
<p>In order to perform cross validation of the overall model, the coefficients of the overall model were used in order to predict the mean math scores of  the Singapore, Jordan and Ireland datasets separately. The correlation coefficient between the predicted mean math scores of the overall model and the actual math scores was calculated in SAS or R. Lastly, the following hypothesis test was used to validate the model:</p>
<p><img src="/images/hypothesis.PNG" alt="hypothesis"></p>
<h3 id="singapore">Singapore.</h3>
<p>The cross validation SAS output is included  below in table 4. The correlation coefficient between the actual mean math scores and the predicted mean math scores was 42.6% suggesting a weak to moderate relationship. A p-value of &lt;.00005 was produced. This resulted in a  rejection of the null hypothesis and it gave evidence that ρ is greater than 0. The overall model was a good model when used against the Singapore data.</p>
<h4 id="table-4-sas-output-for-singapore-proc-corr-model-validation">Table 4. <em>SAS output for Singapore PROC CORR model validation</em></h4>
<p><img src="/images/table4.PNG" alt="table 4"></p>
<p>A further analysis of the errors found that the overall model on average was able to predict within 10.8% of the actual Singapore mean math score and the distribution of the errors can be seen below (Figure 3). The distribution is right skewed, the median of the errors is 9.47% and the spread [IQR] of the errors is 10.7%. Given how small the spread is within the errors, this gives a higher degree of accuracy with the prediction of the Singapore Math scores.
<img src="/images/singapore-histogram.PNG" alt="singapore histogram">
<img src="/images/singapore-boxplot.PNG" alt="singapore boxplot"></p>
<h4 id="figure-3-histogram-and-boxplot-of-errors-for-singapore-data">Figure 3. Histogram and Boxplot of errors for Singapore data</h4>
<h3 id="jordan">Jordan.</h3>
<p>The overall model was used to generate predictions of math test scores in the Jordan dataset. A correlation of .4722 between the observed test score values and the predicted scores from the overall model was computed, and so the null hypothesis that ρ = 0 was rejected at p &lt; .001 and it was concluded that there is sufficient evidence that the overall model’s predictions have a nontrivial relationship with the observed test scores in Jordan. Since a majority of the dataset comes from Singapore, the implications of a model from such a dataset still successfully validating for Jordan—a country that differs greatly from Singapore in educational outcomes— are promising because it demonstrates the feasibility of applying these predictor variables broadly, even in the limited proof of concept dataset we constructed.</p>
<p><img src="/images/jordan.PNG" alt="Jordan histogram and boxplot"></p>
<h4 id="figure-4-histogram-of-errors-of-jordan-data">Figure 4. Histogram of errors of Jordan data</h4>
<p>The median of the errors in prediction for Jordan are 14.58%, and the spread (IQR) is 17.6%. The slightly higher median and spread in comparison to Singapore may be owed to Singapore’s strong influence in the dataset, though these results ultimately do show a moderate to strong predictive ability. Further work may be done in identifying individual students, or groups of students, where prediction was not as successful to investigate any unique factors that may not have been accounted for in the overall model.</p>
<p>###Ireland. 
To generate the prediction of math scores within Ireland  the overall model was used. The correlation between the generated predicted scores and the observed results from the Ireland data set generated a correlation of 0.410.</p>
<h4 id="table-5-sas-output-for-ireland-proc-corr-model-validation">Table 5. <em>SAS output for Ireland PROC CORR model validation</em></h4>
<p><img src="/images/table5.PNG" alt="table 5">
With a p-value &lt; 0.001 The null hypothesis that ρ = 0 was rejected and it was concluded that there is sufficient evidence that the overall model’s predictions have a relationship with the observed test scores from Ireland. Therefore,  it shows proof of concept that an overall model containing three countries that differ in test scores can be used as a predictor. Furthermore, highlighting the importance of the chosen variables in predicting test scores.
<img src="/images/ireland.PNG" alt="ireland histogram and boxplot"></p>
<h4 id="figure-5-histogram-of-errors-of-ireland-data">Figure 5. Histogram of errors of Ireland data</h4>
<p>Analyzing the data for Ireland showed that the average prediction was within 10.49% of the observed data. The median of the errors being 8.3% with an IQR of 10.49%. These figures show that the Ireland data can be predicted with a high degree of accuracy from the overall model.</p>
<h3 id="5-conclusion">5. Conclusion</h3>
<p>The results detailed in the prior section confirmed that there was a link between grade 4 students’ educational and economic background and their mathematics achievement. More importantly, the results also confirmed that the student’s test scores could be accurately predicted from the socioeconomic data of the TIMSS questionnaire. The variables that were used in the final model are listed in Table 3 of the paper. All the variables studied, with the exception of Home Environment, were  important factors to consider in predicting students' mathematics achievement. Language, Tutoring attendance, Length of tutoring, Father’s education, Mother’s education, Mother’s occupation, Father’s occupation, Educational expectation and whether books/children’s books exist in the home from the Student and Home questionnaire, respectively, were found to have positive effects on mathematical achievement. Father’s employment situation, Mother’s employment situation and whether books exist in the home from the Home questionnaire were found to have a negative effect on mathematical achievement. Given that only three countries were studied,  this project is not exhaustive of the total effects of parental educational/economic background on student mathematics achievement but it does provide a proof of concept for creating a world-wide study.</p>
<h3 id="reference">Reference</h3>
<p>Cheung, K. C. (2017). The effects of resilience in learning variables on mathematical literacy performance: A study of learning characteristics of the academic resilient and advantaged low achievers in Shanghai, Singapore, Hong Kong, Taiwan and Korea. Educational Psychology, 37(8), 965-982.</p>
<p>Cheung, K. C., Sit, P. S., Soh, K. C., Ieong, M. K., &amp; Mak, S. K. (2014). Predicting academic resilience with reading engagement and demographic variables: Comparing Shanghai, Hong Kong, Korea, and Singapore from the PISA perspective. The Asia-Pacific Education Researcher, 23(4), 895-909.</p>
<p>Foy, P., Arora, A., &amp; Stanco, G. M. (2017). TIMSS 2015 user guide for the international database. Chestnut Hill, MA: TIMSS &amp; PIRLS International Study Center, Boston College.</p>
<p>Foy, P., &amp; Yin, L. (2015). Scaling the TIMSS 2015 achievement data. In M. O. Martin, I. V. S. Mullis, &amp; M. Hooper (Eds.), Methods and procedures in TIMSS 2015 (pp. 13.1-13.62). Chestnut Hill, MA: TIMSS &amp; PIRLS International Study Center, Boston College.</p>
<p>Gilleece, L., Cosgrove, J., &amp; Sofroniou, N. (2010). Equity in mathematics and science outcomes: Characteristics associated with high and low achievement on PISA 2006 in Ireland. International Journal of Science and Mathematics Education, 8(3), 475-496.</p>
<p>Higbee, J. L., &amp; Thomas, P. V. (1999). Affective and cognitive factors related to mathematics achievement. Journal of Developmental Education, 23(1), 8.</p>
<p>Mullis, I. V., Martin, M. O., Foy, P. &amp; Arora, A. (2012). TIMSS 2011 International results in mathematics. Chestnut Hill, MA: TIMSS &amp; PIRLS International Study Center Lynch School of Education, Boston College.
OECD (2014). PISA 2012 results: What students know and can do—student performance in mathematics, reading and science, vol I, Rev edn. OECD Publishing, Paris.</p>
<p>O’Shea, J., &amp; Leavy, A. M. (2013). Teaching mathematical problem-solving from an emergent constructivist perspective: The experiences of Irish primary teachers. Journal of Mathematics Teacher Education, 16(4), 293-318.</p>
<p>Perry, L. B., &amp; McConney, A. (2010). Does the SES of the school matter? An examination of socioeconomic status and student achievement using PISA 2003. Teachers College Record, 112(4), 1137-1162.</p>
<p>Sabah, S., &amp; Hammouri, H. (2010). Does subject matter matter? Estimating the impact of instructional practices and resources on student achievement in science and mathematics: Findings from TIMSS 2007. Evaluation &amp; Research in Education, 23(4), 287-299.</p>
<p>Saleh, M. Y., Shaheen, A. M., Nassar, O. S., &amp; Arabiat, D. (2019). Predictors of school satisfaction among adolescents in Jordan: A cross-sectional study exploring the role of school-related variables and student demographics. Journal of Multidisciplinary Healthcare, 12, 621.</p>
<p>Sandoval-Hernández, A., &amp; Białowolski, P. (2016). Factors and conditions promoting academic resilience: A TIMSS-based analysis of five Asian education systems. Asia Pacific Education Review, 17(3), 511-520.</p>
<p>Sirin, S. R. (2005). Socioeconomic status and academic achievement: A meta-analytic review of research. Review of Educational Research, 75(3), 417-453.</p>
<p>Thien, L. M., &amp; Ong, M. Y. (2015). Malaysian and Singaporean students’ affective characteristics and mathematics performance: Evidence from PISA 2012. SpringerPlus, 4(1), 563.</p></div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/timss/">TIMSS</a><a class="tag" href="/tags/math-achievement/">math achievement</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://example.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://example.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://example.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
