<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Andrea Jackson | VDOT Research Project </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Statistician, Graduate Student, Data Narrator">
    
    <link rel="stylesheet"
          href="https://example.com/css/style.min.28b1ee64753ae7e3e46327acb742498816170bd217640dd4bf69240697a4d5e4.css"
          integrity="sha256-KLHuZHU65&#43;PkYyest0JJiBYXC9IXZA3Uv2kkBpek1eQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://example.com/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://example.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://example.com/post/markdown-syntax/">

    
    
    
    
    <script type="text/javascript"
            src="https://example.com/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/profile.png"/>

<meta name="twitter:title" content="VDOT Research Project"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://example.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Andrea Jackson</a></h3>
            <div class="description">
                <p>Statistician, Graduate Student, Data Narrator</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/andrea-jackson-907ab324/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/jacksonat_33" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="jacksonat@vcu.edu" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Andrea Jackson 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                <h3>VDOT Research Project</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Apr 30, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">8-minute read</span>
                    </div>
                
            </div>

            <h1 id="virginia-department-of-transportation-phase-ii---construction-model">Virginia Department of Transportation: Phase II - Construction Model</h1>
<h2 id="executive-summary">Executive Summary</h2>
<h4 id="prepared-byrebecca-bergee-anton-highton-slater-andrea-jackson-and-chelsea-mitchell-the-team">Prepared by:Rebecca Bergee, Anton Highton-Slater, Andrea Jackson, and Chelsea Mitchell (the Team)</h4>
<p>The Virginia Department of Transportation (<em>VDOT</em>) is seeking a statistical model that will aid in Phase II of their oversight estimation costs. Phase I of their oversight estimation dealt with constructing a model for Preliminary Engineering (PE) costs. This Phase was completed and a model was built and verified by the previous group of statisticians. Phase II is deconstructed into two models: Rite of Way and Construction. This report is an overview with recommendations for a model to be used for the Construction portion of Phase II, which was estimated independently from the model in Phase I.</p>
<p>VDOT provided the Team with 1,027 projects to use as historical data in model estimation. Data cleaning and manipulation was conducted on the historical data and an updated dataset containing 702 usable projects was created (<em>the data</em>). All analysis of the data was conducted using R Studio and SAS software. After the data was cleaned, the team checked statistical assumptions to ensure model estimation could be done. Since normal errors were not observed, a log-transformation was imposed on the data to satisfy the assumption. After the assumptions were tested, the team tested for any multicollinearity between variables. Results suggested that there was a strong correlation between “<em>CN.Estimate</em>” and “<em>Total.Estimate</em>” as well as “<em>CN.Expend</em>” and  “<em>Expend.to.be.excluded</em>”. Per the advice of VDOT, “<em>Total.Estimate</em>” and “<em>Expend.to.be.excluded</em>” were removed from analysis to rectify multicollinearity. Once assumptional and multicollinearity issues were remedied, the team deployed Forward, Backward, and Stepwise selection as model selection techniques. The resulting model included an intercept and six of the variables: “<em>FEDERAL_HIGHWAY_DESC</em>”, “<em>ROADWAY_OWNERSHIP</em>”, “<em>CN.Expend</em>”, “<em>X..VDOT.Cost..CN.</em>”, “<em>District</em>”, and “<em>ENVIRONMENTAL_WORK_DESC</em>”.</p>
<h3 id="virginia-department-of-transportation-phase-ii---construction-model-1">Virginia Department of Transportation: Phase II - Construction Model</h3>
<h4 id="technical-report">Technical Report</h4>
<h4 id="prepared-by-rebecca-bergee-anton-highton-slater-andrea-jackson-and-chelsea-mitchell-the-team">Prepared by: Rebecca Bergee, Anton Highton-Slater, Andrea Jackson, and Chelsea Mitchell (the Team)</h4>
<ol>
<li>Data Cleaning &amp; Manipulation</li>
</ol>
<p>Data Cleaning Files</p>
<ul>
<li>CN_Projects.xlsx</li>
<li>AdditionalData_VCU_03302020_v1.xlsx</li>
<li>Convert.xlsx.to.csv.R</li>
<li>CN_Projects.csv</li>
<li>AdditionalData_VCU_03302020_v1.csv</li>
<li>VDOT_Data_Cleaning.R</li>
<li>Clean.CN.Data.csv</li>
</ul>
<p>Files “CN_Projects.xlsx” and “AdditionalData_VCU_03302020_v1.xlsx” were imported into R Studio to be converted into csv files. Using the “xlsx” package, the file titled “Convert.xlsx.to.csv.R” rewrites the excel files to csv files. Then, the csv files were loaded into R Studio and cleaned by the file titled “VDOT_Data_Cleaning.R”. The two datasets were combined into one. As requested by VDOT, the following UPCs were removed based on $0 in oversight expenditures, work performed as a service, or if an agreement cannot be located to verify inclusion into the dataset.</p>
<ul>
<li>104764</li>
<li>104766</li>
<li>93135</li>
<li>104166</li>
<li>104167</li>
<li>104061</li>
<li>107151</li>
<li>80431</li>
</ul>
<p>Specific columns were then removed from the dataset that were not needed for statistical analysis including the “X”, “UPC”, and “DESCRIPTION” columns. As requested by VDOT, “PE_START_DATE”, “PE_END_DATE”, “RW_START_DATE”, “RW_END_DATE”, “CN_START_DATE”, “CN_END_DATE”, “PE.Estimate” and “RW.Estimate” were also removed.</p>
<h3 id="binary-variables">Binary Variables</h3>
<ul>
<li>FEDERAL_ELIGIBILITY_DESC</li>
<li>FEDERAL_HIGHWAY_DESC</li>
<li>ROADWAY_OWNERSHIP</li>
<li>JURISDICTION_DESC</li>
</ul>
<p>Federal eligibility was classified as either federally or not federally eligible. The federal highways were classified as either NHS or NON NHS. The roadway ownership was classified as either locally or state owned. Specific jurisdictions were classified as UCI according to VDOT allowing a binary classification of either UCI or Not UCI.</p>
<h3 id="quantitative-variables">Quantitative Variables</h3>
<ul>
<li>
<p>VDOT.Cost</p>
</li>
<li>
<p>VDOT.Cost..CN</p>
</li>
<li>
<p>CN.Estimate</p>
</li>
<li>
<p>Total.Estimate</p>
</li>
<li>
<p>CN.Expend</p>
</li>
<li>
<p>Expend.to.be.excluded</p>
<p>The section on quantitative variables in the script removes any symbols from the data and redefines each entry as numerical to ensure proper data recognition.</p>
</li>
</ul>
<p>Categorical Variables</p>
<ul>
<li>
<p>SCOPE_OF_WORK_DESC</p>
</li>
<li>
<p>District</p>
</li>
<li>
<p>ENVIRONMENTAL_WORK_DESC</p>
<p>Scope of work has 24 categories implying the need for 23 indicator variables. The 23 indicators were created for scope of work using all categories except “Utilities” labeled as Scope1, … , Scope23. There are 10 districts, so 9 indicator variables were created using all districts except “Staunton” labeled as District1, … , District9. Notice here that we kept all of the districts included in the data as indicator variables. Whereas, the Phase I team created a binary variable for “District.” The results will vary based on this difference in classification. In the environmental work column, the missing data was replaced with zeros. Of the 6 categories, all categories except “0” were turned into indicator variables labeled as ENVR1, … , ENVR5. 
At the end of the script, all cost entries with “0” were removed. All project status entries with “CANCELED” or “0” were removed. Then, all missing data that has not been corrected earlier in the script is omitted. Once the data was cleaned, any remaining columns that were unnecessary for analysis were removed. The final dataset was exported as a csv file titled “Clean.CN.Data.csv” prepared for statistical analysis. The original data and cleaned data share the same column names to avoid confusion. “Clean.CN.Data.csv” was created solely for the VCU interns to analyze.</p>
</li>
</ul>
<h3 id="2-assumptions">2. Assumptions</h3>
<h4 id="21-normality-and-homoscedasticity"><em>2.1 Normality and Homoscedasticity</em></h4>
<p>Linear regression requires independent normally distributed errors with a mean of zero and a constant variance. We checked the normality of the residuals of the original data by plotting the “Residual vs Fitted” and “Normal Q-Q” plots using the R Studio software. We also checked these assumptions with the same plots in SAS.</p>
<h3 id="r-output"><strong>R Output</strong></h3>
<p><img src="/images/vdot-resid-plot.png" alt="R output1"></p>
<p><img src="/images/vdot-qqplot.png" alt="R output2"></p>
<p>Notice that the residuals appear to have a mean of zero but inconsistent variance. Also, the normality is questionable based on the Normal plots. This implies the need for a transformation. When correcting for homoscedasticity, the response variable needs to be transformed. We chose to scale the response using a log-transformation. After taking the log of the “VDOT.Cost” variable, the normality assumptions were corrected as demonstrated by the new plots.</p>
<h3 id="r-output-1"><strong>R Output</strong></h3>
<p><img src="/images/vdot-transform-resid-plot.png" alt="R output3"></p>
<p><img src="/images/vdot-transform-qqplot.png" alt="R output4"></p>
<p>Notice that the residuals have a more consistent variance when plotting the residuals against the predicted values and an improved linear fit according to the normal plots.</p>
<p>2.2 <em>Multicollinearity</em></p>
<p>After correcting the normality of the errors, we also checked for multicollinearity. Starting with our code in R Studio, we used the correlation matrix to find that the “CN.Estimate” and “Total.Estimate” variables had a 98.2% correlation, while the “CN.Expend” and “Expend.to.be.excluded” variables were 99.9% correlated. Using SAS, we verified these correlations by plotting each relationship.</p>
<p>These relationships indicate that one variable from each correlated pair needs to be removed from the analysis. After consulting VDOT, it was decided that “Total.Estimate” and “Expend.to.be.excluded” should be removed. Now that the multicollinearity and normality assumptions are satisfied, the data is deemed ready for analysis.</p>
<h3 id="3-model-selection">3. Model Selection</h3>
<p>The goal of this project is to develop a robust model that predicts the construction costs for VDOT. In order to build a regression model, various model selection methods can be implemented. We focus on Forward, Backward, and Stepwise selection to help determine the best model. All three techniques begin with a full model containing all variables. In this case, the full model is given as follows</p>
<p>where  are the predicted values of the full model and   is a matrix of the coefficient estimates. Using the full model, we ran forward selection first. Forward model selection returned the full model suggesting that all variables were significant. This proved to be true for both the SAS and R Studio output. However, Backward and Stepwise selection resulted in a different model. 
Backward and Stepwise selection both agreed upon a more concise model. Both methods indicated that “FEDERAL_HIGHWAY_DESC”, “ROADWAY_OWNERSHIP”, “CN.Expend”, “X..VDOT.Cost..CN”, “District”, and “ENVIRONMENTAL_WORK_DESC” were significant variables to be included in the model. As stated in the Data Cleaning section, categorical variables require that all categories or no categories be added into the model. In this process, we chose to include all Districts and classifications of Environmental Work. Thus, all districts are significant, whereas in Phase I only a specific district was deemed significant. 
Backward and Stepwise selection resulted in the following model</p>
<p>where  are the predicted values of the reduced model and b is a matrix of the coefficient estimates. We analyzed the full (y1) and reduced (y2) models. The full model predicts with 45.97% accuracy based on the Adjusted R-Square value provided by the R Studio analysis. The reduced model (y2) predicts with 45.38% accuracy based on the same analysis. Though there is a slight decrease in accuracy, the prediction capability barely change when running the more concise model. Hence, we chose to keep the reduced model since not all variables contribute to the overall model performance. We advise that VDOT use model y2 as a preliminary model in need of validation.</p>
<h3 id="4-preliminary-model">4. Preliminary Model</h3>
<p>As stated in the Model Selection section of this report, we advise that VDOT use the following model</p>
<p>where  are the predicted values of the model and b are the coefficients estimates. The following table gives the variables included in the regression model with the corresponding estimates.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Estimate (b)</th>
</tr>
</thead>
<tbody>
<tr>
<td>(Intercept)</td>
<td>7.010e+00</td>
</tr>
<tr>
<td>FEDERAL_HIGHWAY_DESC</td>
<td>3.606e-07</td>
</tr>
<tr>
<td>ROADWAY_OWNERSHIP</td>
<td>-4.831e+00</td>
</tr>
<tr>
<td>CN.Expend</td>
<td>4.006e-07</td>
</tr>
<tr>
<td>X..VDOT.Cost..CN.</td>
<td>3.686e+00</td>
</tr>
<tr>
<td>District1</td>
<td>1.213e+00</td>
</tr>
<tr>
<td>District2</td>
<td>1.957e-01</td>
</tr>
<tr>
<td>District3</td>
<td>1.450e-01</td>
</tr>
<tr>
<td>District4</td>
<td>1.115e+00</td>
</tr>
<tr>
<td>District5</td>
<td>8.649e-01</td>
</tr>
<tr>
<td>District6</td>
<td>1.280e+00</td>
</tr>
<tr>
<td>District7</td>
<td>1.362e+00</td>
</tr>
<tr>
<td>District8</td>
<td>-5.340e-01</td>
</tr>
<tr>
<td>District9</td>
<td>1.437e+00</td>
</tr>
<tr>
<td>ENVR1</td>
<td>2.062e-01</td>
</tr>
<tr>
<td>ENVR2</td>
<td>-1.004e+00</td>
</tr>
<tr>
<td>ENVR3</td>
<td>9.390e-01</td>
</tr>
<tr>
<td>ENVR4</td>
<td>5.127e-01</td>
</tr>
<tr>
<td>ENVR5</td>
<td>-2.267e+00</td>
</tr>
</tbody>
</table>
<h3 id="5-conclusion">5. Conclusion</h3>
<p>The team was tasked to estimate a model to predict VDOT oversight costs for the Construction portion of Phase II. Data cleaning of the provided data was completed in conjunction with VDOT recommendations, followed by testing of assumptions and a check for multicollinearity. We were able to construct a preliminary model that yielded a favorable fit containing the following variables: “FEDERAL_HIGHWAY_DESC”, “ROADWAY_OWNERSHIP”, “CN.Expend”, “X..VDOT.Cost..CN.”, “District”, and “ENVRIONMETNAL_WORK_DESC”. Although we believe that this model is appropriate for estimating Construction oversight costs, we recommend model validation be run to ensure its efficacy.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/themes/">themes</a><a class="category" href="/categories/syntax/">syntax</a></span>

                <span class="separator"><a class="tag" href="/tags/cost-estimation/">cost estimation</a><a class="tag" href="/tags/regression/">regression</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://example.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://example.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://example.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
